# BookStore

./: README.md  build.xml  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/bookstore/: Action.java  Actor.java  Author.java  BestBook.java  Book.java  Books.java  BooksActivity.java  BooksArrayAdapter.java  Comment.java  Comments.java  Constants.java  Event.java  Followers.java  Following.java  Friends.java  GoodReadsServices.java  GoodreadsResponse.java  MainActivity.java  Request.java  Review.java  Reviews.java  Search.java  Shelves.java  SplashActivity.java  Update.java  UpdateObject.java  User.java  UserShelf.java  Work.java
app/src/main/java/com/moringa/bookstore/adapters/: BookPagerAdapter.java  BooksArrayAdapter.java  CustomAdapter.java  MyBooksAdapter.java
app/src/main/java/com/moringa/bookstore/models/: Action.java  Actor.java  Author.java  BestBook.java  Book.java  Comment.java  Comments.java  Event.java  Followers.java  Following.java  Friends.java  GoodreadsApi.java  GoodreadsResponse.java  Request.java  Review.java  Reviews.java  Search.java  Shelves.java  Update.java  UpdateObject.java  User.java  UserShelf.java  Work.java
app/src/main/java/com/moringa/bookstore/services/: GoodReadsService.java
app/src/main/java/com/moringa/bookstore/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/moringa/david/bookstore/: AuthorViewActivity.java  BookViewActivity.java  CameraActivity.java  Constants.java  InternalStorage.java  LandingPage.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/moringa/david/bookstore/adapters/: AuthorRecyclerViewAdapter.java  BookRecyclerViewAdapter.java
app/src/main/java/com/moringa/david/bookstore/model/: Author.java  AuthorBuilder.java  Book.java  BookBuilder.java
app/src/main/res/drawable/: backg.xml  fav_selector.xml  ic_baseline_stars_gold_14px.xml
app/src/main/res/layout/: activity_author_view.xml  activity_book_view.xml  activity_books.xml  activity_camera.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  book_row_layout.xml  content_landing_page.xml
app/src/main/res/menu/: activity_options_menu.xml  menu_landing.xml  menu_photo.xml  navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/bookstore/: ExampleUnitTest.java
(+8 files in other folders)
