<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moringa.bookstore.MainActivity">
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/books"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Store"
        android:layout_marginTop="35dp"
        android:id="@+id/textView"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@drawable/bg_search"
        android:layout_above="@+id/searchBooksButton"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="search book"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Book"
        android:id="@+id/searchBooksButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons" />



</RelativeLayout>